🟦 PART 1 — Open AWS Account
---------------------------------
1. Open browser → go to:
https://aws.amazon.com

2. Click Sign In

Choose:

✔ AWS Management Console

3. Enter:

Email

Password
Then click Sign In

Now you are inside your AWS dashboard.

---------------------------------
🟩 PART 2 — Create EC2 Instance
---------------------------------
1. At the top search bar, type:
EC2


Click the first result.

2. On the left side, click:
Instances

3. Click Launch Instances

Now configure the instance.

---------------------------------
🟧 PART 3 — EC2 Configuration
---------------------------------
STEP 1 — Name
ec2-docker

STEP 2 — Choose AMI

Select:

Amazon Linux 2023 (Free Tier)

STEP 3 — Instance Type

Select:

t2.micro (Free Tier)

STEP 4 — Key Pair

Click:

Create new key pair


Enter:

Name → ec2key

Key type → RSA

File format → PEM (because Windows PowerShell can use pem)

Click:

Create key pair


The file ec2key.pem will download.

👉 Move this file to:

C:\ec2key\ec2key.pem

STEP 5 — Network / Security

Scroll down.

Check:

✔ Allow SSH traffic from — My IP
✔ Allow HTTP traffic from — Anywhere

(These two rules are required.)

STEP 6 — Storage

Leave everything default.

STEP 7 — Launch

Click:

Launch Instance


Then click:

View all instances


Wait until status = Running.

---------------------------------
🟨 PART 4 — Connect to EC2 from Windows
---------------------------------
You will use Windows PowerShell (NO PuTTY needed).
1. Open PowerShell

Press:

Windows Key → type "PowerShell" → Enter

2. Go to your key directory:
cd C:\ec2key

3. Fix key permissions:
icacls "ec2key.pem" /inheritance:r
icacls "ec2key.pem" /grant:r "%username%:R"

4. Connect to EC2

Get your EC2 Public IPv4 address from AWS Console.

Then run:

ssh -i "ec2key.pem" ec2-user@YOUR_PUBLIC_IP


Example:

ssh -i "ec2key.pem" ec2-user@34.229.81.60


If it asks:

Are you sure you want to continue connecting?


Type:

yes


Now you are inside your EC2 server.

---------------------------------
🟥 PART 5 — Install Docker in EC2
---------------------------------

Run these commands in order:

sudo yum update -y
sudo yum install docker -y
sudo systemctl start docker
sudo systemctl enable docker
sudo usermod -aG docker ec2-user


Now exit and reconnect:

exit


Then connect again from PowerShell:

ssh -i "ec2key.pem" ec2-user@YOUR_PUBLIC_IP

---------------------------------
🟪 PART 6 — Run Nginx in Docker
---------------------------------

Run Nginx container:

docker run -d --name nginx-server -p 80:80 nginx


Check:

docker ps

---------------------------------
🟦 PART 7 — Test in Browser
---------------------------------

On your Windows laptop, open Chrome and type:

http://YOUR_PUBLIC_IP


You will see:

🎉 WELCOME TO NGINX!
